<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Статистика и отчетность</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: auto;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
    }

    h1 {
      color: darkcyan;
    }

    .date-form {
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      border: 1px solid #ddd;
      overflow: auto;
      background-color: #fff; /* Фоновый цвет для таблицы */
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
      white-space: nowrap;
    }

    th {
      background-color: darkcyan;
      color: #fff;
    }

    .total-markup, .none-chosen {
      font-weight: bold;
      margin-bottom: 20px;
      color: #333;
    }

    .order-stats {
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 10px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Статистика и отчетность</h1>

    <!-- Форма для выбора дат -->
    <form method="get" action="" class="date-form">
      <label for="start_date">Начальная дата:</label>
      <input type="date" id="start_date" name="start_date" value="{{ start_date }}">
      
      <label for="end_date">Конечная дата:</label>
      <input type="date" id="end_date" name="end_date" value="{{ end_date }}">
      
      <input type="submit" value="Применить">
    </form>

    <!-- Общая статистика размеченных товаров -->
    <p class="total-markup">Размечено товаров: {{ total_markup_count }}</p>

    <!-- Таблица статистики по выбранным опциям -->
    <table>
      <thead>
        <tr>
          <th>Товар</th>
          <th>Дилер</th>
          <th>ID категории</th>
          <th>Выборов варианта</th>
        </tr>
      </thead>
      <tbody>
        {% for stat in chosen_options_stats %}
          <tr>
            <td>{{ stat.product_id.name }}</td>
            <td>{{ stat.dealer_id.name }}</td>
            <td>{{ stat.product_id.category_id }}</td>
            <td>{{ stat.total_choices }}</td>
            <td>{{ stat.chosen_option_count }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <!-- Статистика по порядку выбора вариантов -->
    <p class="order-stats">Статистика выбора вариантов:</p>

    <table>
      <thead>
        <tr>
          <th>Порядок выбора</th>
          <th>Товар</th>
          <th>Дилер</th>
          <th>ID категории</th>
          <th>Количество выборов</th>
        </tr>
      </thead>
      <tbody>
        {% for order_stat in choices_order_stats %}
          <tr>
            <td>{{ order_stat.choices_order }}</td>
            <td>{{ order_stat.product_id.name }}</td>
            <td>{{ order_stat.dealer_id.name }}</td>
            <td>{{ order_stat.product_id.category_id }}</td>
            <td>{{ order_stat.choices_count }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <!-- Товары без выбора -->
    <p class="none-chosen">Товары без выбора: {{ none_chosen_count }}</p>
  </div>
</body>
</html>
